- pip freeze > requirements.txt (The requirements.txt file doesn't automatically update when you install packages. You need to explicitly update it)

- pip install -r requirements.txt (to install all additional packages from other branch merged in)

- .\venv\Scripts\Activate.ps1 (Activate.ps1 is a PowerShell script specifically made to activate the virtual environment.)

- uvicorn app.main:app --reload

---------------------------------------------------------------------------------------

deploy on render you need to add:

build command: pip install -r requirements.txt

start command: uvicorn app.main:app --host 0.0.0.0 --port $PORT

add additional env variable: "PORT: 8000"

---------------------------------------------------------------------------------------

for folder naming change

1. Remove the old venv directory
Remove-Item -Path .\venv -Recurse -Force

2. recreate a new virtual environment:
python -m venv venv

3. Activate the new environment
.\venv\Scripts\Activate.ps1

4. Reinstall your dependencies
pip install -r requirements.txt

---------------------------------------------------------------------------------------

New project clone start-up

# 1. recreate a new virtual environment:
python -m venv venv

# 2. Activate the new environment
.\venv\Scripts\Activate.ps1

# 3. install your dependencies
pip install -r requirements.txt

# 4. run app
uvicorn app.main:app --reload